source $HOME/.config/nvim/plug.vim
source $HOME/.config/nvim/options.vim
source $HOME/.config/nvim/path.vim

source $HOME/.config/nvim/theme.vim

source $HOME/.config/nvim/keys.vim
source $HOME/.config/nvim/files.vim
source $HOME/.config/nvim/edit.vim
source $HOME/.config/nvim/tmux.vim

source $HOME/.config/nvim/spell.vim
source $HOME/.config/nvim/lint.vim
source $HOME/.config/nvim/format.vim

source $HOME/.config/nvim/emmet.vim
source $HOME/.config/nvim/md.vim

source $HOME/.config/nvim/filetypes.vim
source $HOME/.config/nvim/tsu.vim
