{
  // Adapted from https://github.com/hajosattila/dotfiles
  "layer": "top",
  "output": [
    "HDMI-A-1",
    "HDMI-1",
    "eDP-1"
  ],
  "position": "top",
  "spacing": 1,
  "modules-left": [
    "sway/workspaces",
    "sway/mode",
    "systemd-failed-units",
    "idle_inhibitor",
    "sway/window"
  ],
  "modules-center": [],
  "modules-right": [
    "sway/scratchpad",
    "pulseaudio",
    "mpris",
    "backlight",
    "network",
    "temperature",
    "cpu",
    "memory",
    "battery",
    "clock",
    "tray",
    "privacy",
  ],
  "sway/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      //         "1": "",
      //         "2": "",
      //         "3": "",
      //         "4": "",
      //         "5": "",
      "urgent": "",
      //         "focused": "",
      //         "default": ""
    }
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "mpris": {
    "interval": 2,
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "dynamic-order": [
      "artist",
      "title"
    ],
    "title-len": 50,
    "artist-len": 50,
    "dynamic-len": 64,
    "player-icons": {
      "default": "▶",
      // "firefox": "▶",
    },
    "status-icons": {
      "paused": "⏸"
    },
    // "ignored-players": ["cmus"]
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      ""
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10
  },
  "clock": {
    "interval": 2,
    "format": "{:%F %R }",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#cba6f7'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'><b>{}</b></span>",
        "weeks": "<span color='#94e2d5'>W{}</span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "today": "<span color='#f5e0dc'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "cpu": {
    "interval": 1,
    "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11}{icon12}{icon13}{icon14}{icon15}",
    "format-icons": [
      "<span color='#69ff94'>▁</span>", // green
      "<span color='#2aa9ff'>▂</span>", // blue
      "<span color='#f8f8f2'>▃</span>", // white
      "<span color='#f8f8f2'>▄</span>", // white
      "<span color='#ffffa5'>▅</span>", // yellow
      "<span color='#ffffa5'>▆</span>", // yellow
      "<span color='#ff9977'>▇</span>", // orange
      "<span color='#dd532e'>█</span>" // red
    ],
    "states": {
      "critical": 90
    },
  },
  "on-click": "kitty glances",
  "memory": {
    "interval": 2,
    "format": "{}% ",
    "on-click": "kitty glances",
    "tooltip-format": "Used: {used:0.1f}G/{total:0.1f}G. Swap: {swapUsed:0.1f}G/{swapTotal:0.1f}G",
    "states": {
      "critical": 80
    }
  },
  "temperature": {
    "interval": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 95,
    "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "on-click": "kitty glances",
  },
  "network": {
    "interval": 2,
    "interface-ethernet": "enp1s*",
    "interface-wifi": "wlan0",
    "format-ethernet": "eth ",
    "format-wifi": "{signalStrength}% ",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
    "tooltip-format-wifi": "{ifname}: {ipaddr}/{cidr} ",
    "format-linked": "(No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "on-click": "nm-connection-editor",
  },
  "pulseaudio": {
    "scroll-step": 1,
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-bluetooth-muted": " {icon}",
    "format-muted": " ",
    "format-icons": {
      "headphone": " ",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },
  "backlight": {
    "format": "{percent}% ",
  },
  "battery": {
    "interval": 2,
    "states": {
      "warning": 30,
      "critical": 10
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon} ",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "on-click": "kitty battop"
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
    ],
    "ignore-monitor": true,
  },
  "systemd-failed-units": {
    "format": "✗ {nr_failed}",
    "format-ok": "",
    "system": true,
    "user": true
  }
}
