" Generated by vim-plug
" Mon 27 Apr 2020 01:52:24 PM CEST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['MatchTagAlways'].commit = '352eb47'
silent! let g:plugs['auto-pairs'].commit = '39f06b8'
silent! let g:plugs['base16-vim'].commit = '6191622'
silent! let g:plugs['coc-css'].commit = '41fe312'
silent! let g:plugs['coc-emmet'].commit = '1e65237'
silent! let g:plugs['coc-eslint'].commit = '2f9de5c'
silent! let g:plugs['coc-highlight'].commit = 'b4e82eb'
silent! let g:plugs['coc-html'].commit = '8ae5d28'
silent! let g:plugs['coc-java'].commit = '3c914c2'
silent! let g:plugs['coc-json'].commit = '33ca64c'
silent! let g:plugs['coc-prettier'].commit = '771bb16'
silent! let g:plugs['coc-rls'].commit = '142353e'
silent! let g:plugs['coc-snippets'].commit = 'cad8079'
silent! let g:plugs['coc-tslint'].commit = '6128761'
silent! let g:plugs['coc-tsserver'].commit = '1f46ed3'
silent! let g:plugs['coc-yaml'].commit = '338192a'
silent! let g:plugs['coc-yank'].commit = '6cb8bc7'
silent! let g:plugs['coc.nvim'].commit = 'a648917a'
silent! let g:plugs['editorconfig-vim'].commit = '8aff78a'
silent! let g:plugs['emmet-vim'].commit = 'c7643e5'
silent! let g:plugs['fzf'].commit = 'e6d33f7'
silent! let g:plugs['fzf-mru.vim'].commit = 'c0a6bda'
silent! let g:plugs['fzf.vim'].commit = 'f86ef1b'
silent! let g:plugs['goyo.vim'].commit = '6b6ed27'
silent! let g:plugs['limelight.vim'].commit = '26e913a'
silent! let g:plugs['nerdtree'].commit = '29a321d'
silent! let g:plugs['nerdtree-git-plugin'].commit = 'f522a09'
silent! let g:plugs['tcomment_vim'].commit = 'a20a34b'
silent! let g:plugs['vim-airline'].commit = 'ff3f66e'
silent! let g:plugs['vim-airline-themes'].commit = '3fb676b'
silent! let g:plugs['vim-fugitive'].commit = 'caf3b1d'
silent! let g:plugs['vim-gitgutter'].commit = '011fca3'
silent! let g:plugs['vim-jsdoc'].commit = 'df3e56c'
silent! let g:plugs['vim-polyglot'].commit = '1d348d0'
silent! let g:plugs['vim-repeat'].commit = 'c947ad2'
silent! let g:plugs['vim-rhubarb'].commit = '5130596'
silent! let g:plugs['vim-search-pulse'].commit = '9f8f473'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-swap'].commit = 'e52ff67'
silent! let g:plugs['vim-tmux-focus-events'].commit = 'e809607'
silent! let g:plugs['vim-unimpaired'].commit = '4afbe5e'
silent! let g:plugs['vimproc.vim'].commit = '51f4664'
silent! let g:plugs['vimtex'].commit = '62738895'

PlugStatus
if search('Invalid HEAD', 'nw')
  PlugUpdate
endif
