" Generated by vim-plug
" Mon 27 Apr 2020 01:52:24 PM CEST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['MatchTagAlways'].commit = '352eb47'
silent! let g:plugs['auto-pairs'].commit = '39f06b8'
silent! let g:plugs['base16-vim'].commit = '6191622'
silent! let g:plugs['coc-css'].commit = 'a8cde12'
silent! let g:plugs['coc-emmet'].commit = '8f25e0b'
silent! let g:plugs['coc-eslint'].commit = 'eed4219'
silent! let g:plugs['coc-highlight'].commit = 'b4e82eb'
silent! let g:plugs['coc-html'].commit = 'c841e3b'
silent! let g:plugs['coc-java'].commit = '54133e9'
silent! let g:plugs['coc-json'].commit = '66b482d'
silent! let g:plugs['coc-prettier'].commit = '6705200'
silent! let g:plugs['coc-rls'].commit = '71bbe50'
silent! let g:plugs['coc-snippets'].commit = 'a36f36a'
silent! let g:plugs['coc-tslint'].commit = '6128761'
silent! let g:plugs['coc-tsserver'].commit = '6d73216'
silent! let g:plugs['coc-yaml'].commit = 'e3db99f'
silent! let g:plugs['coc-yank'].commit = '7983c28'
silent! let g:plugs['coc.nvim'].commit = '285a1330'
silent! let g:plugs['editorconfig-vim'].commit = '0a3c1d8'
silent! let g:plugs['emmet-vim'].commit = 'dc6cb4f'
silent! let g:plugs['fzf'].commit = 'f79b1f7'
silent! let g:plugs['fzf-mru.vim'].commit = 'c0a6bda'
silent! let g:plugs['fzf.vim'].commit = '2bf85d2'
silent! let g:plugs['goyo.vim'].commit = '3e12919'
silent! let g:plugs['limelight.vim'].commit = '26e913a'
silent! let g:plugs['nerdtree'].commit = '96e247b'
silent! let g:plugs['nerdtree-git-plugin'].commit = 'd19ee8a'
silent! let g:plugs['tcomment_vim'].commit = '920d465'
silent! let g:plugs['vim-airline'].commit = 'b6d6485'
silent! let g:plugs['vim-airline-themes'].commit = '04fa4fc'
silent! let g:plugs['vim-fugitive'].commit = '1da7c13'
silent! let g:plugs['vim-gitgutter'].commit = 'c27bfab'
silent! let g:plugs['vim-jsdoc'].commit = '1aaa337'
silent! let g:plugs['vim-polyglot'].commit = '9c3c0bc'
silent! let g:plugs['vim-repeat'].commit = 'c947ad2'
silent! let g:plugs['vim-rhubarb'].commit = '5130596'
silent! let g:plugs['vim-search-pulse'].commit = '9f8f473'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-swap'].commit = 'e52ff67'
silent! let g:plugs['vim-tmux-focus-events'].commit = 'e809607'
silent! let g:plugs['vim-unimpaired'].commit = '4afbe5e'
silent! let g:plugs['vimproc.vim'].commit = '8f40d86'
silent! let g:plugs['vimtex'].commit = '7552bb54'

PlugStatus
if search('Invalid HEAD', 'nw')
  PlugUpdate
endif
