" Generated by vim-plug
" Wed Feb 19 11:49:22 2020
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['MatchTagAlways'].commit = '352eb47'
silent! let g:plugs['auto-pairs'].commit = '39f06b8'
silent! let g:plugs['base16-vim'].commit = '6191622'
silent! let g:plugs['coc-css'].commit = '235009a'
silent! let g:plugs['coc-emmet'].commit = '1e65237'
silent! let g:plugs['coc-eslint'].commit = '2f9de5c'
silent! let g:plugs['coc-highlight'].commit = 'b4e82eb'
silent! let g:plugs['coc-html'].commit = '2221768'
silent! let g:plugs['coc-java'].commit = '4be4a57'
silent! let g:plugs['coc-json'].commit = '13c8b48'
silent! let g:plugs['coc-prettier'].commit = 'f2c5959'
silent! let g:plugs['coc-rls'].commit = 'c899418'
silent! let g:plugs['coc-snippets'].commit = 'aaa059b'
silent! let g:plugs['coc-tabnine'].commit = '442c829'
silent! let g:plugs['coc-tslint'].commit = '6128761'
silent! let g:plugs['coc-tsserver'].commit = '8999860'
silent! let g:plugs['coc-yaml'].commit = 'd9b2a7e'
silent! let g:plugs['coc-yank'].commit = '79c5a97'
silent! let g:plugs['coc.nvim'].commit = '3c462c6'
silent! let g:plugs['editorconfig-vim'].commit = '21fbc2a'
silent! let g:plugs['emmet-vim'].commit = '5f559fa'
silent! let g:plugs['fzf'].commit = '54891d1'
silent! let g:plugs['fzf-mru.vim'].commit = '2590d9f'
silent! let g:plugs['fzf.vim'].commit = '48a2d80'
silent! let g:plugs['goyo.vim'].commit = '6b6ed27'
silent! let g:plugs['limelight.vim'].commit = '26e913a'
silent! let g:plugs['nerdtree'].commit = '0761255'
silent! let g:plugs['nerdtree-git-plugin'].commit = 'f522a09'
silent! let g:plugs['tcomment_vim'].commit = '239c0c0'
silent! let g:plugs['vim-airline'].commit = '7e00ee1'
silent! let g:plugs['vim-airline-themes'].commit = '9772475'
silent! let g:plugs['vim-fugitive'].commit = '2e67f82'
silent! let g:plugs['vim-gitgutter'].commit = 'da2c785'
silent! let g:plugs['vim-jsdoc'].commit = 'b230734'
silent! let g:plugs['vim-polyglot'].commit = '35ea4d2'
silent! let g:plugs['vim-repeat'].commit = 'c947ad2'
silent! let g:plugs['vim-rhubarb'].commit = '5130596'
silent! let g:plugs['vim-search-pulse'].commit = '9f8f473'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-swap'].commit = 'e52ff67'
silent! let g:plugs['vim-tmux-focus-events'].commit = 'e809607'
silent! let g:plugs['vim-unimpaired'].commit = '08e6653'
silent! let g:plugs['vimproc.vim'].commit = '51f4664'
silent! let g:plugs['vimtex'].commit = '20f47ba'

PlugStatus
if search('Invalid HEAD', 'nw')
  PlugUpdate
endif
