" Generated by vim-plug
" Sun 31 Jan 2021 07:19:59 PM CET
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['MatchTagAlways'].commit = '352eb47'
silent! let g:plugs['auto-pairs'].commit = '39f06b8'
silent! let g:plugs['base16-vim'].commit = '6191622'
silent! let g:plugs['coc-css'].commit = '466552d'
silent! let g:plugs['coc-emmet'].commit = '3a91ed9'
silent! let g:plugs['coc-eslint'].commit = 'bc6028f'
silent! let g:plugs['coc-highlight'].commit = '242d5fe'
silent! let g:plugs['coc-html'].commit = 'bc9e176'
silent! let g:plugs['coc-java'].commit = '827b40d'
silent! let g:plugs['coc-json'].commit = '95966b4'
silent! let g:plugs['coc-prettier'].commit = 'e4b82ab'
silent! let g:plugs['coc-rust-analyzer'].commit = '0470d5b'
silent! let g:plugs['coc-snippets'].commit = '5e328cd'
silent! let g:plugs['coc-tslint'].commit = '6128761'
silent! let g:plugs['coc-tsserver'].commit = '7a742d6'
silent! let g:plugs['coc-yaml'].commit = 'c4cacb0'
silent! let g:plugs['coc-yank'].commit = 'da255e1'
silent! let g:plugs['coc.nvim'].commit = '6e5a2aae'
silent! let g:plugs['editorconfig-vim'].commit = '047c4b4'
silent! let g:plugs['emmet-vim'].commit = '60930a9'
silent! let g:plugs['fzf'].commit = '686528d'
silent! let g:plugs['fzf-mru.vim'].commit = 'e52ac60'
silent! let g:plugs['fzf.vim'].commit = '707f5b6'
silent! let g:plugs['goyo.vim'].commit = 'a865dec'
silent! let g:plugs['limelight.vim'].commit = '4412a84'
silent! let g:plugs['nerdtree'].commit = '1b19089'
silent! let g:plugs['nerdtree-git-plugin'].commit = '5fa0e3e'
silent! let g:plugs['tcomment_vim'].commit = '2037d05'
silent! let g:plugs['vim-airline'].commit = 'c7a633c'
silent! let g:plugs['vim-airline-themes'].commit = '8f1aa2c'
silent! let g:plugs['vim-fugitive'].commit = '8cf0cf5'
silent! let g:plugs['vim-gitgutter'].commit = 'ff9d134'
silent! let g:plugs['vim-jsdoc'].commit = '5487673'
silent! let g:plugs['vim-polyglot'].commit = '4c10562d'
silent! let g:plugs['vim-repeat'].commit = '24afe92'
silent! let g:plugs['vim-rhubarb'].commit = 'd865e42'
silent! let g:plugs['vim-search-pulse'].commit = '9f8f473'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-swap'].commit = '699b749'
silent! let g:plugs['vim-tmux-focus-events'].commit = 'a568192'
silent! let g:plugs['vim-unimpaired'].commit = '4afbe5e'
silent! let g:plugs['vimproc.vim'].commit = '8f40d86'
silent! let g:plugs['vimtex'].commit = 'fae465c4'

PlugStatus
if search('Invalid HEAD', 'nw')
  PlugUpdate
endif
