" Generated by vim-plug
" Sun 31 Jan 2021 07:19:59 PM CET
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['MatchTagAlways'].commit = '352eb47'
silent! let g:plugs['auto-pairs'].commit = '39f06b8'
silent! let g:plugs['base16-vim'].commit = '6191622'
silent! let g:plugs['coc-css'].commit = '466552d'
silent! let g:plugs['coc-emmet'].commit = '3a91ed9'
silent! let g:plugs['coc-eslint'].commit = 'bc6028f'
silent! let g:plugs['coc-highlight'].commit = '242d5fe'
silent! let g:plugs['coc-html'].commit = 'bc9e176'
silent! let g:plugs['coc-java'].commit = '64ab35d'
silent! let g:plugs['coc-json'].commit = '6bb083d'
silent! let g:plugs['coc-prettier'].commit = 'b99ad1b'
silent! let g:plugs['coc-rust-analyzer'].commit = '87b35b5'
silent! let g:plugs['coc-snippets'].commit = '2ce9caa'
silent! let g:plugs['coc-tslint'].commit = 'c5303bf'
silent! let g:plugs['coc-tsserver'].commit = '17dc0c2'
silent! let g:plugs['coc-yaml'].commit = '2acb0ae'
silent! let g:plugs['coc-yank'].commit = '484a386'
silent! let g:plugs['coc.nvim'].commit = '2cece260'
silent! let g:plugs['editorconfig-vim'].commit = 'f305bc7'
silent! let g:plugs['emmet-vim'].commit = '1f5daf6'
silent! let g:plugs['fzf-mru.vim'].commit = 'e52ac60'
silent! let g:plugs['fzf.vim'].commit = 'caf7754'
silent! let g:plugs['goyo.vim'].commit = 'a865dec'
silent! let g:plugs['limelight.vim'].commit = '4412a84'
silent! let g:plugs['nerdtree'].commit = '81f3eab'
silent! let g:plugs['nerdtree-git-plugin'].commit = '73da028'
silent! let g:plugs['tcomment_vim'].commit = '8b69645'
silent! let g:plugs['vim-airline'].commit = 'ed60e1d'
silent! let g:plugs['vim-airline-themes'].commit = 'fa808d7'
silent! let g:plugs['vim-fugitive'].commit = 'f29c9e5'
silent! let g:plugs['vim-gitgutter'].commit = '24cc477'
silent! let g:plugs['vim-jsdoc'].commit = 'fc059e8'
silent! let g:plugs['vim-polyglot'].commit = 'cc63193c'
silent! let g:plugs['vim-repeat'].commit = '24afe92'
silent! let g:plugs['vim-rhubarb'].commit = '71d5c35'
silent! let g:plugs['vim-search-pulse'].commit = '9f8f473'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-swap'].commit = 'f363ea6'
silent! let g:plugs['vim-tmux-focus-events'].commit = '26237f9'
silent! let g:plugs['vim-unimpaired'].commit = '4afbe5e'
silent! let g:plugs['vimproc.vim'].commit = '8f40d86'
silent! let g:plugs['vimtex'].commit = '860f6364'

PlugStatus
if search('Invalid HEAD', 'nw')
  PlugUpdate
endif
