bar-list = ["topbar"];

topbar: {
    block-list: ["workspaces", "space", "title", "volume", "battery", "cpu", "memory", "date"];

    font: "Roboto, FontAwesome 12";

    position: "top";
    height: 32;

    background-color-argb: 0xD0212121;
    underline-size: 4;
    overline-size: 0;
    slack-size: 0;

    workspaces: {
        exec: "YABAR_WORKSPACE";

        align: "left";
        justify: "center";
        type: "persist";
        fixed-size: 100;

        background-color-rgb: 0xC62828;
    }

    space: {
        exec: "echo";

        align: "left";
        fixed-size: 30;
        type: "once";
    }

    title: {
        exec: "YABAR_TITLE";

        align: "left";
        justify: "left";
        fixed-size: 1000;
        type: "persist";
        variable-size: true;
    }

    cpu: {
        exec: "YABAR_CPU";
        internal-prefix: " ";
        internal-suffix: "%";
        internal-spacing: false;

        align: "right";
        fixed-size: 120;
        type: "periodic";
        interval: 1;

        background-color-rgb: 0xF57C00;
        underline-color-rgb: 0xDF5C00;
    }

    memory: {
        exec: "YABAR_MEMORY";
        internal-prefix: " ";
        internal-spacing: true;

        align: "right";
        fixed-size: 120;
        type: "periodic";
        interval: 1;

        background-color-rgb: 0xEF6C00;
        underline-color-rgb: 0xE65100;
    }

    battery: {
        exec: "YABAR_BATTERY";
        internal-option1: "BAT0";
        internal-option2: "        ";
        internal-suffix:  "%";
        internal-spacing: true;

        align: "right";
        fixed-size: 120;
        type: "periodic";
        interval: 5;

        background-color-rgb: 0x689F38;
        underline-color-rgb: 0x447F23;
    }

    volume: {
       exec: "YABAR_VOLUME";

       internal-option1: "default Master 0"; # device, mixer, index (separated by a space)
       internal-option2: ""; # if set to 'mapped', use logarithmic scale (like `amixer -M` and `alsamixer`)
       internal-option3: " "; # characters to display when sound is on or off (separated by a space)
       internal-suffix:"%";

       align: "right";
       fixed-size: 120;
       type: "periodic";
       interval: 1;

       background-color-rgb: 0x529E67;
       underline-color-rgb: 0x387F5B;
    }

    date: {
        exec: "YABAR_DATE";
        internal-option1: "%a, %d %b %Y, %H:%M:%S";
        internal-prefix: "  ";

        align: "right";
        fixed-size: 300;
        type: "periodic";
        interval: 1;

        background-color-rgb: 0x00838F;
        underline-color-rgb: 0x006B69;
    }
}
