foreground #bfbab0
background #0d131a
title_fg #bfbab0
title_bg #0d131a
margin_fg #bfbab0
margin_bg #222931

removed_bg           #452b33
highlight_removed_bg #a15358
removed_margin_bg    #543b44

added_bg           #3d4d34
highlight_added_bg #6d874a
added_margin_bg    #4a5b43

filler_bg #222931

hunk_margin_bg #202326
hunk_bg        #242526

search_bg #bfbab0
search_fg #0d131a
select_bg #1b252f
select_fg #bfbab0
