enable_audio_bell no
scrollback_lines 999999

font_family FiraCode-Regular
adjust_line_height 90%
adjust_column_width 120%

cursor_blink_interval 0.2
cursor_stop_blinking_after 0.4
mouse_hide_wait 0.5
