enable_audio_bell no
scrollback_lines 999999

font_family FiraCode Nerd Font

cursor_blink_interval 0.2
cursor_stop_blinking_after 0.4
cursor #999
mouse_hide_wait 0.5

map ctrl+shift+t new_os_window_with_cwd

hide_window_decorations yes
macos_option_as_alt no
