enable_audio_bell no
scrollback_lines 999999

font_family FiraCode-Regular

cursor_blink_interval 0.2
cursor_stop_blinking_after 0.4
mouse_hide_wait 0.5

map ctrl+shift+t new_os_window_with_cwd

macos_option_as_alt no
macos_hide_titlebar yes
macos_thicken_font 0.5
