[colors]
background = #222
foreground = #eee
linecolor = #fba922
bordercolor = #333
accent = #e60053

[settings]
screenchange-reload = true
;throttle-output-for = 10
;throttle-output = 5
;throttle-input-for = 40

;compositing-background = over
;compositing-background = screen
;compositing-foreground = xor
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/top]
enable-ipc = true
;monitor = ${env:MAIN_MONITOR:eDP}
dpi = ${env:DPI:96}
width = 100%
height = 24
;radius = 5.0
;fixed-center = false
;override-redirect = true

background = ${colors.background}
foreground = ${colors.foreground}

;background-0 = #333
;background-1 = #222
;background-2 = ${self.background-1}
;background-3 = ${self.background-1}
;background-4 = ${self.background-1}
;background-5 = ${self.background-1}
;background-6 = ${self.background-1}
;background-7 = #111

line-color = ${colors.linecolor}
underline-size = 1
overline-size = 2

;border-size = 5
;border-color = 0
;border-bottom-size = 0
border-bottom-size = 2
border-bottom-color = ${colors.bordercolor}

padding-left = 4px
padding-right = 4px
module-margin-left = 8px
module-margin-right = 8px

font-0 = "Hack:style=Bold:pixelsize=12;4"
font-1 = "Railway:style=Regular:size=12;3"
font-2 = "Roboto Condensed:style=Regular:size=11;2.5"
font-3 = "Font Awesome 6 Free:style=solid:size=12;4"
font-4 = "Font Awesome 6 Brands:size=12;4"

modules-left = power-menu i3 xwindow
;modules-center = mpd
modules-right = cpu memory volume backlight battery wifi ethernet date

tray-position = right
tray-padding = 2
tray-maxsize = 16
;tray-transparent = true
;tray-detached = true
;tray-offset-x = 50

wm-restack = i3

;dim-value = 0.2

;click-left =
;click-middle =
;click-right =
;scroll-up = bspwm-deskprev
;scroll-down = bspwm-desknext
enable-scroll = false
;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev
;double-click-left = notify-send -u low doubleclick
;double-click-right = notify-send -u low doubleclick2

[module/i3]
type = internal/i3
index-sort = true
pin-workspaces = false
wrapping-scroll = true
reverse-scroll = false

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 0
label-mode-background = ${colors.accent}

label-focused = %index% %{T3}%output%%{T-}
label-focused-background = #383838
label-focused-foreground = #fff
label-focused-overline= #cc333333
label-focused-underline= ${colors.linecolor}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-urgent = %index%!
label-urgent-background = #bd2c40
label-urgent-padding = 1

label-visible = %index% %{T3}%output%%{T-}
label-visible-padding = 1

[module/cpu]
type = internal/cpu
interval = 0.5
format = <ramp-coreload> <label>

label = " %{F#04B}%{F-}%percentage:3%%"

ramp-coreload-spacing = 4px
ramp-coreload-0 = ▁
ramp-coreload-0-foreground = #2A0
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = #2A0
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = #FA3
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = #FA3
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = #FA3
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = #FA3
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = #F35
ramp-coreload-7 = █
ramp-coreload-7-foreground = #F35

;label = %percentage:3%%
;format-prefix = ""
;format-prefix-foreground = #03A

[module/memory]
type = internal/memory
interval = 0.5
label = %percentage_used:3%%
format-prefix = ""
format-prefix-foreground = #2A0

[module/wifi]
type = internal/network
interface-type = wireless

interval = 0.5

format-connected = <ramp-signal> <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = #970
format-connected-prefix-offset = -6
label-connected = %downspeed:8%
label-connected-foreground = ${root.foreground}

ramp-signal-0 = ▁
ramp-signal-0-foreground = #F35
ramp-signal-1 = ▂
ramp-signal-1-foreground = #F35
ramp-signal-2 = ▃
ramp-signal-2-foreground = #FA3
ramp-signal-3 = ▄
ramp-signal-3-foreground = #FA3
ramp-signal-4 = ▅
ramp-signal-4-foreground = #2A0
ramp-signal-5 = ▆
ramp-signal-5-foreground = #2A0
ramp-signal-6 = ▇
ramp-signal-6-foreground = #2A0
ramp-signal-7 = █
ramp-signal-7-foreground = #2A0

[module/ethernet]
type = internal/network
interface-type = wired

interval = 0.5

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = #A80
format-connected-prefix-offset = -6
label-connected = %downspeed:8%
label-connected-foreground = ${root.foreground}

[module/date]
type = internal/date
;label = %{F#666}%{F-} %date%  %{F#e60053}%{F-} %time%
date = %%{F#999} %Y-%m-%d%%{F#fff}   %H:%M:%S%%{F-}
interval = 1

[module/backlight]
type = internal/backlight
format = <label>
label = %percentage:3%%
label-foreground = ${root.foreground}
format-prefix = 
format-prefix-foreground = #80A
enable-scroll = true

[module/volume]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
label-volume = %percentage:3%%
label-volume-foreground = ${root.foreground}

format-muted-prefix = ""
format-muted-foreground = #777
label-muted = " mute"

ramp-volume-0-foreground = #902
ramp-volume-1-foreground = #B13
ramp-volume-2-foreground = #D24
ramp-volume-3-foreground = #F35
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

[module/battery]
type = internal/battery
full-at = 95
poll-interval = 2

label-charging-foreground = ${root.foreground}
label-discharging-foreground = ${root.foreground}
label-full-foreground = ${root.foreground}

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

ramp-capacity-0 = LOW BATTERY 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${root.foreground}
ramp-capacity-3 = 
ramp-capacity-3-foreground = ${root.foreground}
ramp-capacity-4 = 
ramp-capacity-4-foreground = ${root.foreground}

;bar-capacity-width = 10
;bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
;bar-capacity-fill = █
;bar-capacity-fill-foreground = #ddffffff
;bar-capacity-fill-font = 3
;bar-capacity-empty = █
;bar-capacity-empty-font = 3
;bar-capacity-empty-foreground = #44ffffff

animation-charging-0 = 
animation-charging-0-foreground = ${root.foreground}
animation-charging-1 = 
animation-charging-1-foreground = ${root.foreground}
animation-charging-2 = 
animation-charging-2-foreground = ${root.foreground}
animation-charging-3 = 
animation-charging-3-foreground = ${root.foreground}
animation-charging-4 = 
animation-charging-4-foreground = ${root.foreground}
animation-charging-framerate = 500

[module/power-menu]
type = custom/menu

label-open = " "
label-close = 
label-separator = /
label-separator-margin = 1

menu-0-0 = kill
menu-0-0-foreground = ${colors.accent}
menu-0-0-exec = #power-menu.open.3
menu-0-1 = lock
menu-0-1-foreground = ${colors.accent}
menu-0-1-exec = loginctl lock-session
menu-0-2 = suspend
menu-0-2-foreground = ${colors.accent}
menu-0-2-exec = systemctl suspend
menu-0-3 = reboot
menu-0-3-foreground = ${colors.accent}
menu-0-3-exec = #power-menu.open.1
menu-0-4 = poweroff
menu-0-4-foreground = ${colors.accent}
menu-0-4-exec = #power-menu.open.2

# 1: reboot
menu-1-0 = cancel
menu-1-0-foreground = ${colors.accent}
menu-1-0-exec = #power-menu.open.0
menu-1-1 = reboot
menu-1-1-foreground = ${colors.accent}
menu-1-1-exec = reboot

# 2: poweroff
menu-2-0 = cancel
menu-2-0-foreground = ${colors.accent}
menu-2-0-exec = #power-menu.open.0
menu-2-1 = poweroff
menu-2-1-foreground = ${colors.accent}
menu-2-1-exec = poweroff

# 3: kill
menu-3-0 = cancel
menu-3-0-foreground = ${colors.accent}
menu-3-0-exec = #power-menu.open.0
menu-3-1 = kill
menu-3-1-foreground = ${colors.accent}
menu-3-1-exec = swaymsg exit

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = #666

label-layout = %layout%

label-indicator-padding = 2
label-indicator-background = ${colors.accent}

[module/xwindow]
type = internal/xwindow
format = %{T2}<label>%{T-}
label-maxlen = 42

[module/counter]
type = internal/counter
format = <counter>
interval = 0.1

; vim:ft=dosini
