[Login]
HandlePowerKey=ignore
HandleRebootKey=ignore
HandleSuspendKey=suspend
HandleSuspendKeyLongPress=reboot
HandleHibernateKey=hibernate
HandleHibernateKeyLongPress=poweroff
HandleLidSwitch=suspend
HandleLidSwitchExternalPower=suspend
HandleLidSwitchDocked=suspend
LidSwitchIgnoreInhibited=no
HoldoffTimeoutSec=10
