[Login]
HandlePowerKey=ignore
HandleRebootKey=ignore
HandleSuspendKey=suspend
HandleSuspendKeyLongPress=poweroff
HandleHibernateKey=hibernate
HandleLidSwitch=suspend
HandleLidSwitchExternalPower=suspend
HandleLidSwitchDocked=suspend
LidSwitchIgnoreInhibited=no
HoldoffTimeoutSec=10
