[redshift]
temp-day=6000
temp-night=2700

brightness-day=1
brightness-night=1

;gamma-day=1
;gamma-night=0.9:0.8:0.7

transition=1
adjustment-method=randr

dawn-time=06:00
dusk-time=23:00
;location-provider=geoclue2
;location-provider=manual
