[redshift]
temp-day=6000
temp-night=2500

brightness-day=1
brightness-night=0.7

;gamma-day=1
;gamma-night=0.9:0.8:0.7

transition=1

adjustment-method=randr

;location-provider=geoclue2
location-provider=manual

[manual]
lat=51.53
lon=-0.1
