rofi.kb-row-tab:
rofi.kb-remove-to-eol:
rofi.kb-accept-entry: Return,KP_Enter
rofi.kb-row-up: Up,Control+k,Shift+Tab
rofi.kb-row-down: Down,Control+j,Tab

rofi.font: Fira Code Bold 20

rofi.color-normal: #00000000,#BCC,#00000000,#E83,#EE222222
rofi.color-urgent: #00000000,#C50,#00000000,#E83,#EE222222
rofi.color-active: #00000000,#0D3,#00000000,#0D3,#EE222222
rofi.color-window: #EE222222,#E83

rofi.bw: 4
rofi.separator-style: solid
rofi.hide-scrollbar: true

rofi.width: 64
rofi.lines: 16

rofi.padding: 16
rofi.line-margin: 8
