EDITOR=nvim
VISUAL=nvim
PAGER=less
BROWSER=brave

SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/gcr/ssh"

XDG_CURRENT_DESKTOP=sway

CARGO_HOME="$HOME/.cargo"
PATH="$HOME/bin:$HOME/.local/bin:$CARGO_HOME/bin:$PATH"
