EDITOR=nvim
VISUAL=nvim
PAGER=less
BROWSER=firefox

SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/gcr/ssh"

SDL_VIDEODRIVER=wayland
_JAVA_AWT_WM_NONREPARENTING=1
QT_QPA_PLATFORM=wayland
XDG_CURRENT_DESKTOP=sway
XDG_SESSION_DESKTOP=sway

CARGO_HOME="$HOME/.cargo"
PATH="$HOME/bin:$HOME/.local/bin:$CARGO_HOME/bin:$PATH"
