[Login]
HandlePowerKey=ignore
HandleRebootKey=ignore
HandleSuspendKey=sleep
HandleSuspendKeyLongPress=reboot
HandleHibernateKey=hibernate
HandleHibernateKeyLongPress=poweroff
HandleLidSwitch=sleep
HandleLidSwitchExternalPower=sleep
HandleLidSwitchDocked=sleep
LidSwitchIgnoreInhibited=no
