[Login]
SleepOperation=suspend # hibernation usually doesn't work anyway
HandlePowerKey=ignore
HandleRebootKey=ignore
HandleSuspendKey=sleep
HandleSuspendKeyLongPress=reboot
HandleHibernateKey=hibernate
HandleHibernateKeyLongPress=poweroff
HandleLidSwitch=sleep
HandleLidSwitchExternalPower=sleep
HandleLidSwitchDocked=ignore
LidSwitchIgnoreInhibited=no
HoldoffTimeoutSec=10
